WpfApp2/MainWindow.xaml

<Window x:Class="NumberGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра: Угадай число" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3B5998" Offset="0.0" />
            <GradientStop Color="#FF8B9DC3" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="Игра: Угадай число" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#FFFFFFFF" 
                   Margin="0,0,0,20">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Диапазон чисел:" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
            <TextBox x:Name="LowerBoundTextBox" Width="50" Margin="0,0,5,0" HorizontalContentAlignment="Center" />
            <TextBlock Text="до" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" />
            <TextBox x:Name="UpperBoundTextBox" Width="50" HorizontalContentAlignment="Center" />
        </StackPanel>

        
        <StackPanel Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center">
            <TextBlock x:Name="StatusTextBlock" Text="Введите диапазон чисел и начните игру!" 
                       FontSize="14" FontWeight="SemiBold" Foreground="White" />
            <TextBox x:Name="GuessTextBox" Width="100" Margin="0,5" HorizontalContentAlignment="Center" />
            <Button Content="Проверить" Click="CheckGuess_Click" 
                    Width="100" Margin="0,5" Padding="5" 
                    Background="#FF4CAF50" Foreground="White" 
                    FontWeight="Bold" BorderBrush="#FF2E7D32" BorderThickness="1" />
        </StackPanel>

        
        <StackPanel Grid.Row="3" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBlock x:Name="Player1ScoreTextBlock" Text="Игрок 1: 0" 
                       FontSize="16" FontWeight="SemiBold" Foreground="White" />
            <TextBlock x:Name="Player2ScoreTextBlock" Text="Игрок 2: 0" 
                       FontSize="16" FontWeight="SemiBold" Foreground="White" />
        </StackPanel>

        
        <Button Grid.Row="4" Content="Новая игра" HorizontalAlignment="Center" 
                Width="120" Padding="10" Margin="0,20,0,0" 
                Background="#FF007ACC" Foreground="White" FontWeight="Bold" 
                BorderBrush="#FF005A9E" BorderThickness="1" 
                Click="NewGame_Click" />
    </Grid>
</Window>
